<?xml version="1.0" encoding="utf-8"?>

<!--activity_lista_fotos-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityListaFotos">


    <ListView
        android:id="@+id/ListaFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>